<!--Initialize HTML structure-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title> <!--Change title later-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Hero section-->
        <section class="hero">
            <header class="header">
                <div class="logo">Header Logo</div>
                <a href="#link-one">Link One</a>
                <a href="#link-two">Link Two</a>
                <a href="#link-three">Link Three</a>
            </header>

            <main class="hero-content">
                <div class="text-container">
                    <h1 class="title">This Website is Awesome</h1>
                    <p class="hero-text">
                        This is some subtext that goes here under the main title. It's a smaller font and has a lower contrast
                    </p>
                    <a href="#sign-up" class="button">Sign Up</a>
                </div>
                <img src="./images/moon.svg" alt="Drawing of a moon over a lake">
            </main>
        </section>
    </body>
</html>